is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiblAI
build_property.RootNamespace = BiblAI
build_property.ProjectDir = C:\Users\Dani\OneDrive\Sapi\3S1H\Software_tervezes\BiblAI\BiblAI\BiblAI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dani\OneDrive\Sapi\3S1H\Software_tervezes\BiblAI\BiblAI\BiblAI
build_property._RazorSourceGeneratorDebug = 
